@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*tela*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100vh;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #D9D9D9;
  padding: 10px 30px 10px 50px;
  flex-direction: column;
  align-items: center;
}

.borda {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #dfdfdf;
  border-radius: 16px;
}

.titulo {
  font-size: 45px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  width: 100%;
  height: auto;
  text-align: center;
}

.containerCards {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 860px;
  height: auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
  font-family: "Poppins", sans-serif;
}

.itemGriditemGrid {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 180px;
  height: 180px;
  background-color: #D9D9D9;
  box-shadow: 0px 4px 10px 2px #73bf62;
  -webkit-box-shadow: 0px 4px 10px 2px #73bf62;
  -moz-box-shadow: 0px 4px 10px 2px #73bf62;
  transition: all 0.3s ease;
  border-radius: 16px;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* apagar a barra */
  scrollbar-width: none;  /* Firefox */
}

.itemGrid::-webkit-scrollbar {
  display: none;
}

.itemGrid:hover {
  transform: scale(1.2);
}

.cardAtividade{
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  border: #73bf62 1px solid;
  width: 100%;
  z-index: 0;
}

#checklist{
  width: 100%;
}

.cardAtividade:hover{
  height: 180px;
}

.containerButtons{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.itemGrid p{
  position: sticky;
  top: 0;
  width: 90%;
  text-align: center;
  background-color: #D9D9D9;
  z-index: 1;
}

.add-item-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
}

.add-item-menu.active {
  right: 0;
}

/*Botão das atividades*/

#checklist {
  margin-bottom: 20px;
  height: 100px;
}

/* Style for checklist items */
#checklist input[type="checkbox"] {
  margin-right: 5px;
}

/* Style for remove button */
.removeBtn {
  margin-left: 10px;
  cursor: pointer;
}

/* Style for the "Add Item" button */
#addItemBtn {
  margin-bottom: 10px;
  cursor: pointer;
  width: 80%;
}
