/*menu*/


#menu__toggle {
    opacity: 0;
  }
  
  #menu__toggle:checked+.menu__btn>span {
    transform: rotate(45deg);
  }
  
  #menu__toggle:checked+.menu__btn>span::before {
    top: 0;
    transform: rotate(0deg);
  }
  
  #menu__toggle:checked+.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
  }
  
  #menu__toggle:checked~.menu__box {
    left: 0 !important;
  }
  
  .menu__btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  
  .menu__btn>span,
  .menu__btn>span::before,
  .menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }
  
  .menu__btn>span::before {
    content: '';
    top: -8px;
  }
  
  .menu__btn>span::after {
    content: '';
    top: 8px;
  }
  
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #73bf62;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }

  #menu__toggle{
    display: none;
  }
  
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  
  }
  
  .menu__item:hover {
    background-color: #FFFBDB;
  }
  
  .menu__item img {
    width: 170px;
    height: 170px;
    padding: 30px;
    margin-left: 28px;
  }
  
  .porta {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  
  
  
  }
  
  .porta img {
    width: 85px;
    height: 85px;
  
  }