@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #D9D9D9;
  padding: 10px 30px 10px 50px;
  flex-direction: column;
  align-items: center;
}

.titulo {
  font-size: 45px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  width: 100%;
  height: auto;
  text-align: center;
}

.containerCards {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 860px;
  height: auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
  font-family: "Poppins", sans-serif;
}

.borda {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #dfdfdf;
  border-radius: 16px;
}

.itemGrid {
  display: flex;
  justify-content: center;
  width: 180px;
  height: 180px;
  background-color: #c0c0c0;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 10px 2px #73bf62;
  -webkit-box-shadow: 0px 4px 10px 2px #73bf62;
  -moz-box-shadow: 0px 4px 10px 2px #73bf62;
  border-radius: 16px;
}

.itemGrid:hover {
  transform: scale(1.2);
}
/*Menu*/

#menu__toggle {
  display: none;
  opacity: 0;
}

#menu__toggle:checked+.menu__btn>span {
  transform: rotate(45deg);
}

#menu__toggle:checked+.menu__btn>span::before {
  top: 0;
  transform: rotate(0deg);
}

#menu__toggle:checked+.menu__btn>span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
  left: 0 !important;
}

.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}

.menu__btn>span::before {
  content: '';
  top: -8px;
}

.menu__btn>span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #73bf62;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}

.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}

.menu__item:hover {
  background-color: #FFFBDB;
}

.menu__item img {
  width: 170px;
  height: 170px;
  padding: 30px;
  margin-left: 28px;
}

.porta {
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}

.porta img {
  width: 85px;
  height: 85px;
}

.buttonsForm {
    /* primeiro bot�o*/
    margin-top: 40px;
    position: relative;
    border-radius: 30px;
    box-shadow: 0 0 7px 0 #cad053;
}

    .buttonsForm button {
        cursor: pointer;
        background: transparent;
        border: none;
        position: relative;
        padding: 10px 29px;
    }